{
  "total": 3,
  "extracted": 3,
  "stubs": 0,
  "tests": [
    {
      "book": 19,
      "test": 1,
      "module": "Reading",
      "file": "c19_test1_reading.json",
      "is_stub": false
    },
    {
      "book": 19,
      "test": 1,
      "module": "Listening",
      "file": "c19_test1_listening.json",
      "is_stub": false
    },
    {
      "book": 19,
      "test": 1,
      "module": "Writing",
      "file": "c19_test1_writing.json",
      "is_stub": false
    }
  ]
}